<html>
<head>
  <title>Peeps Picker Pro 9000: hyper-agile, rapid-scrum, synergy-acracy engine</title>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <style>
    /* HTML */
    body {
      font-size: 16px;
      font-family: 'Press Start 2P', cursive;
      line-height: 1.25em;
      color: #333;
    }
    section {
      min-width: 480px;
      max-width: 960px;
      margin: 1em auto;
      padding: 1em;
      border-top: 1px dashed #999;
      clear: both;
      overflow: hidden;
    }
    section.first {
      border-top: none;
    }
    h1 {
      font-size: 1.5em;
      line-height: 1.25em;
      color: #58E0F4;
    }
    h2 {
      font-size: 1.125em;
    }
    h2, legend {
      color: #4DB849;
    }
    h3 {
      color: #F568E3;

    }
    a {
      color: #58E0F4;
    }
    fieldset {
      margin: 1em 0;
      border: 1px solid #ddd;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }

    /* Common */
    .peeps-picker,
    .peeps-list {
      font-size: 0.875em;
    }

    /* Branding */
    .peeps-branding h2 {
      color: #666;
    }
    .peeps-branding__logo {
      width: 300px;
      float: left;
      margin: 0 2em 2em 0;
    }

    /* Picker */
    .peeps-picker form {
      transition: all 0.3s ease;
    }
    .peeps-picker form.isCollapsed {
      background: #F568E3;
      padding: 0.5em 1em;
    }
    .peeps-picker form.isCollapsed * {
      display: none;
    }
    .peeps-picker h3 {
      display: none;
    }
    .peeps-picker a {
      color: #fff;
      text-decoration: none;
    }
    .peeps-picker form.isCollapsed .peeps-picker__opener,
    .peeps-picker form.isCollapsed .peeps-picker__opener a {
      display: block;
    }
    .peeps-picker__basics label {
      margin-top: 1em;
    }
    .peeps-picker__form-element {
      margin: 1em 0;
    }
    .peeps-picker li {
      float: left;
      margin: 0 2em 1em 0;
    }
    label.peeps-picker__checkbox-label {
      margin-left: -4px;
      color: #666;
    }
    label.peeps-picker__checkbox-label:hover {
      color: #111;
    }
    input.peeps-picker__checkbox {
      padding: 0;
      margin: 0;
      vertical-align: bottom;
      position: relative;
      top: -4px;
      *overflow: hidden;
    }
    .peeps-picker__checkbox:checked + .peeps-picker__label {
      color: #bbb;
    }
    .peeps-picker__button {
      background: #F568E3;
      color: #fff;
      padding: 0.5em 1em;
      font-size: 16px;
      border: none;
    }
    .peeps-picker__button:hover {
      background: #CC59BD;
    }

    /* People */
    .peeps-list__label {
      color: #bbb;
      margin-top: 1em;
      display: inline-block;
      font-family: Helvetica, Arial, Verdana, "Sans Serif";
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .peeps-list ul {
      font-size: 0.875em;
    }
    h3.peeps-list__name {
      margin: 2em 0 0 0;
      font-size: 1.375em;
    }
    .peeps-list ul p {
      margin: 0;
    }
    .peeps-list li {
      color: #666;
    }

    /* Footer */
    .footer{
      font-size: 0.75em;
      color: #999;
    }
  </style>
</head>
<body>

  <section id="peeps-branding" class="peeps-branding first">
    <img src="peeps_transparent.png" class="peeps-branding__logo" alt="Peeps Logo">
    <h1>Peeps Picker Pro 9000<h1>
    <h2>hyper-agile, rapid-scrum, synergy-acracy engine<h2>
  </section>

  <section id="peeps-picker" class="peeps-picker">
    <form data-persist="garlic" data-destroy="false">
      <h3 class="peeps-picker__opener"><a href="#">Go Again</a></h3>

      <fieldset class="peeps-picker__basics">
        <legend>Basics</legend>

        <div class="peeps-picker__form-element">
          <label for="number" class="peeps-picker__label">Peeps?</label>
          <select id="number" name="number" class="peeps-picker__select">
            <option value="1">1 - Just One</option>
            <option value="2">2 - Tidy Pair</option>
            <option value="3">3 - Tres Amigos</option>
            <option value="4">4 - Four Horsemen</option>
            <option value="5">5 - Five Wizards</option>
            <option value="6">6 - Geez Six!</option>
            <option value="7">7 - 7777</option>
            <option value="8">8-  Qua? Eight!</option>
          </select>
        </div>

        <div class="peeps-picker__form-element">
          <label for="randomizer" class="peeps-picker__label">Random Sprinkles</label>
          <input type="checkbox" id="randomizer" name="randomizer" value="1" class="peeps-picker__checkbox">
        </div>
      </fieldset>

      <fieldset>
        <legend>Skills</legend>

        <div class="peeps-picker__form-element">
          <ul id="skills"></ul>
        </div>
      </fieldset>

      <input type="submit" class="peeps-picker__button" value="Whom?">
    </form>
  </section>

  <section id="peeps-list" class="peeps-list">
    <h2>Peeps</h2>
    <ul></ul>
  </section>

  <section id="footer" class="footer">
    <p>When most folks could work on everything, this helps you pick when.</p>
    <a href="http://www.twitter.com/nerdtapas" title="@nerdtaps on Twitter">@nerdtaps</a>
  </section>

  <script id="template-skills" type="x-tmpl-mustache">
    {{ #skills }}
    <li class="peeps-picker__skill">
      <input type="checkbox" name="skills" value="{{ sid }}" id="skills-sid-{{ sid }}" class="peeps-picker__checkbox">
      <label for="skills-sid-{{ sid }}" class="peeps-picker__label peeps-picker__checkbox-label">{{ name }}</label>
    </li>
    {{ /skills }}
  </script>

  <script id="template-peeps" type="x-tmpl-mustache">
    {{ #peeps }}
    <li>
      <h3 class="peeps-list__name">{{ name }} {{ #chance }}({{ chance }}){{ /chance }}</h3>
      <span class="peeps-list__label">Skills</span> <p>{{ #favSkills }} {{ >skill }} {{ /favSkills }} {{ #intSkills }} {{ >skill }} {{ /intSkills }}</p>
      <span class="peeps-list__label">Busy Level</span> <p>{{ busy }}</p>
    </li>
    {{ /peeps }}
  </script>

  <script id="template-listskill" type="x-tmpl-mustache">
    {{ . }},
  </script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/garlic.js/1.2.2/garlic.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
